<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>parcial</title>
	<style>
	.cuadrado1{
	position: absolute;
	top: 20px;
	left: 20px;
	height: 610px;
	width: 1380px;
	background: #F0B5E1;
	border: solid black 7px;
	font-size: 210px;
	}
	.cuadrado2{
	position: absolute;
	top: 30px;
	left: 340px;
	height: 180px;
	width: 700px;
	background: #B9FFF9;
	border: solid black 6px;
	font-size: 150px;
	z-index: 20;

   }
   .cuadrado3{
    position: absolute;
	top: 700px;
	left: 40px;
	height: 200px;
	width: 390px;
	background: #EBDEF0;
	border: solid black 7px;
	font-size: 50px;
 }
   .cuadrado4{
    position: absolute;
	top: 700px;
	left: 480px;
	height: 200px;
	width: 390px;
	background: #AED6F1 ;
	border: solid black 7px;
	font-size: 50px;
 }
   .cuadrado5{
    position: absolute;
	top: 700px;
	left: 930px;
	height: 200px;
	width: 390px;
	background: #A9DFBF ;
	border: solid black 7px;
	font-size: 30px;
 }

</style>
</head>
<body>
<div class="cuadrado1"><center>tema1</center></div>
<div class="cuadrado2"><center>PARCIAL</center></div>
<a href="index.html"><div class="cuadrado3"><center>menu</center></div></a>
<a href="prime.html"><div class="cuadrado4"><center>La tecnologia</center></div></a>
<a href="segun.html"><div class="cuadrado5"><center>ALGUNOS ELECTTRONICOS</center></div></a>

</body>
</html>